EESchema-DOCLIB  Version 2.0
#
$CMP Micro_SD_Card_Det
D Micro SD Card Socket with card detection pins
K connector SD microsd
F https://www.hirose.com/product/en/download_file/key_name/DM3/category/Catalog/doc_file_id/49662/?file_category_id=4&item_id=195&is_series=1
$ENDCMP
#
$CMP Micro_SD_Card_Det_Hirose_DM3AT
D Micro SD Card Socket with card detection pins
K connector SD microsd
F https://www.hirose.com/product/en/download_file/key_name/DM3/category/Catalog/doc_file_id/49662/?file_category_id=4&item_id=195&is_series=1
$ENDCMP
#
$CMP STM32F217IETx
D ARM Cortex-M3 MCU, 512KB flash, 128KB RAM, 120MHz, 1.8-3.6V, 140 GPIO, LQFP-176
K ARM Cortex-M3 STM32F2 STM32F2x7
F http://www.st.com/st-web-ui/static/active/en/resource/technical/document/datasheet/CD00263874.pdf
$ENDCMP
#
$CMP STM32F217IGTx
D ARM Cortex-M3 MCU, 1024KB flash, 128KB RAM, 120MHz, 1.8-3.6V, 140 GPIO, LQFP-176
K ARM Cortex-M3 STM32F2 STM32F2x7
F http://www.st.com/st-web-ui/static/active/en/resource/technical/document/datasheet/CD00263874.pdf
$ENDCMP
#
#End Doc Library
