EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A3 16535 11693
encoding utf-8
Sheet 8 9
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Raspberry_Pi_Compute_Module_4:Compute_Module_4_Connectors U?
U 1 1 61741EE5
P 2050 1100
F 0 "U?" H 3250 1387 60  0000 C CNN
F 1 "Compute_Module_4_Connectors" H 3250 1281 60  0000 C CNN
F 2 "" H 2250 1150 60  0001 L CNN
F 3 "" H 2250 950 60  0001 L CNN
	1    2050 1100
	1    0    0    -1  
$EndComp
$Comp
L Raspberry_Pi_Compute_Module_4:Compute_Module_4_Connectors U?
U 2 1 617472FD
P 7100 1100
F 0 "U?" H 8100 1387 60  0000 C CNN
F 1 "Compute_Module_4_Connectors" H 8100 1281 60  0000 C CNN
F 2 "" H 7300 1150 60  0001 L CNN
F 3 "" H 7300 950 60  0001 L CNN
	2    7100 1100
	1    0    0    -1  
$EndComp
$Comp
L sub_board:Micro_SD_Card_Det J?
U 1 1 61757780
P 14400 1700
AR Path="/616F4801/61757780" Ref="J?"  Part="1" 
AR Path="/617402AC/61757780" Ref="J?"  Part="1" 
F 0 "J?" H 14350 2517 50  0000 C CNN
F 1 "Micro_SD_Card_Det" H 14350 2426 50  0000 C CNN
F 2 "" H 16450 2400 50  0001 C CNN
F 3 "https://www.hirose.com/product/en/download_file/key_name/DM3/category/Catalog/doc_file_id/49662/?file_category_id=4&item_id=195&is_series=1" H 14400 1800 50  0001 C CNN
	1    14400 1700
	1    0    0    -1  
$EndComp
Wire Wire Line
	13500 1300 12950 1300
Wire Wire Line
	13500 1400 12950 1400
Wire Wire Line
	13500 1500 12950 1500
Wire Wire Line
	13500 1700 12950 1700
Wire Wire Line
	13500 1900 12950 1900
Wire Wire Line
	13500 2000 12950 2000
Wire Wire Line
	13500 2200 12950 2200
$Comp
L power:GND #PWR?
U 1 1 6175778D
P 13500 1800
AR Path="/616F4801/6175778D" Ref="#PWR?"  Part="1" 
AR Path="/617402AC/6175778D" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 13500 1550 50  0001 C CNN
F 1 "GND" V 13505 1672 50  0000 R CNN
F 2 "" H 13500 1800 50  0001 C CNN
F 3 "" H 13500 1800 50  0001 C CNN
	1    13500 1800
	0    1    1    0   
$EndComp
$Comp
L power:+3.3V #PWR?
U 1 1 61757793
P 11400 1600
AR Path="/616F4801/61757793" Ref="#PWR?"  Part="1" 
AR Path="/617402AC/61757793" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 11400 1450 50  0001 C CNN
F 1 "+3.3V" V 11415 1728 50  0000 L CNN
F 2 "" H 11400 1600 50  0001 C CNN
F 3 "" H 11400 1600 50  0001 C CNN
	1    11400 1600
	0    -1   -1   0   
$EndComp
Text Label 13050 1300 0    50   ~ 0
sd_dat2
Text Label 13050 1400 0    50   ~ 0
sd_dat3
Text Label 13050 1500 0    50   ~ 0
sd_cmd
Text Label 13050 1700 0    50   ~ 0
sd_clk
Text Label 13050 1900 0    50   ~ 0
sd_dat0
Text Label 13050 2000 0    50   ~ 0
sd_dat1
Text Label 13050 2200 0    50   ~ 0
sd_cd
Wire Wire Line
	13400 3750 12250 3750
Wire Wire Line
	13400 3850 12500 3850
$Comp
L power:GND #PWR?
U 1 1 617577A2
P 15200 2200
AR Path="/616F4801/617577A2" Ref="#PWR?"  Part="1" 
AR Path="/617402AC/617577A2" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 15200 1950 50  0001 C CNN
F 1 "GND" V 15205 2072 50  0000 R CNN
F 2 "" H 15200 2200 50  0001 C CNN
F 3 "" H 15200 2200 50  0001 C CNN
	1    15200 2200
	0    -1   -1   0   
$EndComp
$Comp
L power:+3.3V #PWR?
U 1 1 617577A8
P 13400 4150
AR Path="/616F4801/617577A8" Ref="#PWR?"  Part="1" 
AR Path="/617402AC/617577A8" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 13400 4000 50  0001 C CNN
F 1 "+3.3V" V 13415 4278 50  0000 L CNN
F 2 "" H 13400 4150 50  0001 C CNN
F 3 "" H 13400 4150 50  0001 C CNN
	1    13400 4150
	0    -1   -1   0   
$EndComp
Text Label 11900 3750 0    50   ~ 0
cd0_scl
Text Label 11900 3850 0    50   ~ 0
cd0_sda
$Comp
L Device:R_Small_US R?
U 1 1 617577B0
P 12250 3600
AR Path="/616F4801/617577B0" Ref="R?"  Part="1" 
AR Path="/617402AC/617577B0" Ref="R?"  Part="1" 
F 0 "R?" H 12318 3646 50  0000 L CNN
F 1 "1.8K" H 12318 3555 50  0000 L CNN
F 2 "" H 12250 3600 50  0001 C CNN
F 3 "~" H 12250 3600 50  0001 C CNN
	1    12250 3600
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small_US R?
U 1 1 617577B6
P 12500 3600
AR Path="/616F4801/617577B6" Ref="R?"  Part="1" 
AR Path="/617402AC/617577B6" Ref="R?"  Part="1" 
F 0 "R?" H 12568 3646 50  0000 L CNN
F 1 "1.8K" H 12568 3555 50  0000 L CNN
F 2 "" H 12500 3600 50  0001 C CNN
F 3 "~" H 12500 3600 50  0001 C CNN
	1    12500 3600
	1    0    0    -1  
$EndComp
Wire Wire Line
	12250 3700 12250 3750
Connection ~ 12250 3750
Wire Wire Line
	12250 3750 11900 3750
Wire Wire Line
	12500 3700 12500 3850
Connection ~ 12500 3850
Wire Wire Line
	12500 3850 11900 3850
Wire Wire Line
	12500 3500 12250 3500
$Comp
L Connector_Generic:Conn_01x15 J?
U 1 1 617577CA
P 13600 3450
AR Path="/616F4801/617577CA" Ref="J?"  Part="1" 
AR Path="/617402AC/617577CA" Ref="J?"  Part="1" 
F 0 "J?" H 13680 3492 50  0000 L CNN
F 1 "Disp0" H 13680 3401 50  0000 L CNN
F 2 "" H 13600 3450 50  0001 C CNN
F 3 "~" H 13600 3450 50  0001 C CNN
	1    13600 3450
	1    0    0    -1  
$EndComp
Wire Wire Line
	13400 2850 12700 2850
Wire Wire Line
	13400 2950 12700 2950
Wire Wire Line
	13400 3150 12700 3150
Wire Wire Line
	13400 3250 12700 3250
Wire Wire Line
	13400 3450 12700 3450
Wire Wire Line
	13400 3550 12700 3550
$Comp
L power:GND #PWR?
U 1 1 617577D6
P 13400 2750
AR Path="/616F4801/617577D6" Ref="#PWR?"  Part="1" 
AR Path="/617402AC/617577D6" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 13400 2500 50  0001 C CNN
F 1 "GND" V 13405 2622 50  0000 R CNN
F 2 "" H 13400 2750 50  0001 C CNN
F 3 "" H 13400 2750 50  0001 C CNN
	1    13400 2750
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 617577DC
P 13400 3050
AR Path="/616F4801/617577DC" Ref="#PWR?"  Part="1" 
AR Path="/617402AC/617577DC" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 13400 2800 50  0001 C CNN
F 1 "GND" V 13405 2922 50  0000 R CNN
F 2 "" H 13400 3050 50  0001 C CNN
F 3 "" H 13400 3050 50  0001 C CNN
	1    13400 3050
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 617577E2
P 13400 3350
AR Path="/616F4801/617577E2" Ref="#PWR?"  Part="1" 
AR Path="/617402AC/617577E2" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 13400 3100 50  0001 C CNN
F 1 "GND" V 13405 3222 50  0000 R CNN
F 2 "" H 13400 3350 50  0001 C CNN
F 3 "" H 13400 3350 50  0001 C CNN
	1    13400 3350
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 617577E8
P 13400 3650
AR Path="/616F4801/617577E8" Ref="#PWR?"  Part="1" 
AR Path="/617402AC/617577E8" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 13400 3400 50  0001 C CNN
F 1 "GND" V 13405 3522 50  0000 R CNN
F 2 "" H 13400 3650 50  0001 C CNN
F 3 "" H 13400 3650 50  0001 C CNN
	1    13400 3650
	0    1    1    0   
$EndComp
Wire Wire Line
	13400 4050 13400 4150
Connection ~ 13400 4150
$Comp
L power:GND #PWR?
U 1 1 617577F0
P 13400 3950
AR Path="/616F4801/617577F0" Ref="#PWR?"  Part="1" 
AR Path="/617402AC/617577F0" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 13400 3700 50  0001 C CNN
F 1 "GND" V 13405 3822 50  0000 R CNN
F 2 "" H 13400 3950 50  0001 C CNN
F 3 "" H 13400 3950 50  0001 C CNN
	1    13400 3950
	0    1    1    0   
$EndComp
Text Label 12700 3250 0    50   ~ 0
dsi0_cp
Text Label 12700 3150 0    50   ~ 0
dsi0_cn
Text Label 12700 3550 0    50   ~ 0
dsi0_dp0
Text Label 12700 3450 0    50   ~ 0
dsi0_dn0
Text Label 12700 2950 0    50   ~ 0
dsi0_dp1
Text Label 12700 2850 0    50   ~ 0
dsi0_dn1
Wire Wire Line
	15450 3750 14300 3750
Wire Wire Line
	15450 3850 14550 3850
$Comp
L power:+3.3V #PWR?
U 1 1 617577FE
P 15450 4150
AR Path="/616F4801/617577FE" Ref="#PWR?"  Part="1" 
AR Path="/617402AC/617577FE" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 15450 4000 50  0001 C CNN
F 1 "+3.3V" V 15465 4278 50  0000 L CNN
F 2 "" H 15450 4150 50  0001 C CNN
F 3 "" H 15450 4150 50  0001 C CNN
	1    15450 4150
	0    -1   -1   0   
$EndComp
Text Label 13950 3750 0    50   ~ 0
cd1_scl
Text Label 13950 3850 0    50   ~ 0
cd1_sda
$Comp
L Device:R_Small_US R?
U 1 1 61757806
P 14300 3600
AR Path="/616F4801/61757806" Ref="R?"  Part="1" 
AR Path="/617402AC/61757806" Ref="R?"  Part="1" 
F 0 "R?" H 14368 3646 50  0000 L CNN
F 1 "1.8K" H 14368 3555 50  0000 L CNN
F 2 "" H 14300 3600 50  0001 C CNN
F 3 "~" H 14300 3600 50  0001 C CNN
	1    14300 3600
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small_US R?
U 1 1 6175780C
P 14550 3600
AR Path="/616F4801/6175780C" Ref="R?"  Part="1" 
AR Path="/617402AC/6175780C" Ref="R?"  Part="1" 
F 0 "R?" H 14618 3646 50  0000 L CNN
F 1 "1.8K" H 14618 3555 50  0000 L CNN
F 2 "" H 14550 3600 50  0001 C CNN
F 3 "~" H 14550 3600 50  0001 C CNN
	1    14550 3600
	1    0    0    -1  
$EndComp
Wire Wire Line
	14300 3700 14300 3750
Connection ~ 14300 3750
Wire Wire Line
	14300 3750 13950 3750
Wire Wire Line
	14550 3700 14550 3850
Connection ~ 14550 3850
Wire Wire Line
	14550 3850 13950 3850
Wire Wire Line
	14550 3500 14300 3500
$Comp
L power:+3.3V #PWR?
U 1 1 61757819
P 14300 3500
AR Path="/616F4801/61757819" Ref="#PWR?"  Part="1" 
AR Path="/617402AC/61757819" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 14300 3350 50  0001 C CNN
F 1 "+3.3V" H 14315 3673 50  0000 C CNN
F 2 "" H 14300 3500 50  0001 C CNN
F 3 "" H 14300 3500 50  0001 C CNN
	1    14300 3500
	1    0    0    -1  
$EndComp
Connection ~ 14300 3500
$Comp
L Connector_Generic:Conn_01x15 J?
U 1 1 61757820
P 15650 3450
AR Path="/616F4801/61757820" Ref="J?"  Part="1" 
AR Path="/617402AC/61757820" Ref="J?"  Part="1" 
F 0 "J?" H 15730 3492 50  0000 L CNN
F 1 "Disp0" H 15730 3401 50  0000 L CNN
F 2 "" H 15650 3450 50  0001 C CNN
F 3 "~" H 15650 3450 50  0001 C CNN
	1    15650 3450
	1    0    0    -1  
$EndComp
Wire Wire Line
	15450 2850 14750 2850
Wire Wire Line
	15450 2950 14750 2950
Wire Wire Line
	15450 3150 14750 3150
Wire Wire Line
	15450 3250 14750 3250
Wire Wire Line
	15450 3450 14750 3450
Wire Wire Line
	15450 3550 14750 3550
$Comp
L power:GND #PWR?
U 1 1 6175782C
P 15450 2750
AR Path="/616F4801/6175782C" Ref="#PWR?"  Part="1" 
AR Path="/617402AC/6175782C" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 15450 2500 50  0001 C CNN
F 1 "GND" V 15455 2622 50  0000 R CNN
F 2 "" H 15450 2750 50  0001 C CNN
F 3 "" H 15450 2750 50  0001 C CNN
	1    15450 2750
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 61757832
P 15450 3050
AR Path="/616F4801/61757832" Ref="#PWR?"  Part="1" 
AR Path="/617402AC/61757832" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 15450 2800 50  0001 C CNN
F 1 "GND" V 15455 2922 50  0000 R CNN
F 2 "" H 15450 3050 50  0001 C CNN
F 3 "" H 15450 3050 50  0001 C CNN
	1    15450 3050
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 61757838
P 15450 3350
AR Path="/616F4801/61757838" Ref="#PWR?"  Part="1" 
AR Path="/617402AC/61757838" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 15450 3100 50  0001 C CNN
F 1 "GND" V 15455 3222 50  0000 R CNN
F 2 "" H 15450 3350 50  0001 C CNN
F 3 "" H 15450 3350 50  0001 C CNN
	1    15450 3350
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 6175783E
P 15450 3650
AR Path="/616F4801/6175783E" Ref="#PWR?"  Part="1" 
AR Path="/617402AC/6175783E" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 15450 3400 50  0001 C CNN
F 1 "GND" V 15455 3522 50  0000 R CNN
F 2 "" H 15450 3650 50  0001 C CNN
F 3 "" H 15450 3650 50  0001 C CNN
	1    15450 3650
	0    1    1    0   
$EndComp
Wire Wire Line
	15450 4050 15450 4150
Connection ~ 15450 4150
$Comp
L power:GND #PWR?
U 1 1 61757846
P 15450 3950
AR Path="/616F4801/61757846" Ref="#PWR?"  Part="1" 
AR Path="/617402AC/61757846" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 15450 3700 50  0001 C CNN
F 1 "GND" V 15455 3822 50  0000 R CNN
F 2 "" H 15450 3950 50  0001 C CNN
F 3 "" H 15450 3950 50  0001 C CNN
	1    15450 3950
	0    1    1    0   
$EndComp
Text Label 14750 3250 0    50   ~ 0
dsi1_cp
Text Label 14750 3150 0    50   ~ 0
dsi1_cn
Text Label 14750 3550 0    50   ~ 0
dsi1_dp0
Text Label 14750 3450 0    50   ~ 0
dsi1_dn0
Text Label 14750 2950 0    50   ~ 0
dsi1_dp1
Text Label 14750 2850 0    50   ~ 0
dsi1_dn1
Wire Wire Line
	2050 3900 1400 3900
Wire Wire Line
	4450 4100 5100 4100
Wire Wire Line
	2050 4200 1400 4200
Wire Wire Line
	2050 4400 1400 4400
Wire Wire Line
	2050 4500 1400 4500
Wire Wire Line
	2050 4100 1400 4100
Text Label 1400 3900 0    50   ~ 0
sd_clk
Text Label 5100 4100 2    50   ~ 0
sd_cmd
Text Label 1400 4200 0    50   ~ 0
sd_dat0
Text Label 1400 4400 0    50   ~ 0
sd_dat1
Text Label 1400 4500 0    50   ~ 0
sd_dat2
Text Label 1400 4100 0    50   ~ 0
sd_dat3
Text Label 5100 2800 2    50   ~ 0
cd0_sda
Text Label 1400 2800 0    50   ~ 0
cd0_scl
Wire Wire Line
	4450 2800 5100 2800
Wire Wire Line
	1400 2800 2050 2800
Wire Wire Line
	4450 3700 5100 3700
Wire Wire Line
	4450 2700 5100 2700
Text HLabel 5100 3700 2    50   Output ~ 0
txd
Text HLabel 5100 2700 2    50   Input ~ 0
rxd
Wire Wire Line
	7100 3900 6550 3900
Wire Wire Line
	7100 4000 6550 4000
Wire Wire Line
	7100 4200 6550 4200
Wire Wire Line
	7100 4300 6550 4300
Wire Wire Line
	7100 4500 6550 4500
Wire Wire Line
	7100 4600 6550 4600
Wire Wire Line
	7100 4800 6550 4800
Wire Wire Line
	7100 4900 6550 4900
Wire Wire Line
	7100 5100 6550 5100
Wire Wire Line
	7100 5200 6550 5200
Wire Wire Line
	7100 5400 6550 5400
Wire Wire Line
	7100 5500 6550 5500
Text Label 6550 4600 0    50   ~ 0
dsi0_cp
Text Label 6550 4500 0    50   ~ 0
dsi0_cn
Text Label 6550 4000 0    50   ~ 0
dsi0_dp0
Text Label 6550 3900 0    50   ~ 0
dsi0_dn0
Text Label 6550 4300 0    50   ~ 0
dsi0_dp1
Text Label 6550 4200 0    50   ~ 0
dsi0_dn1
Text Label 6550 5500 0    50   ~ 0
dsi1_cp
Text Label 6550 5400 0    50   ~ 0
dsi1_cn
Text Label 6550 4900 0    50   ~ 0
dsi1_dp0
Text Label 6550 4800 0    50   ~ 0
dsi1_dn0
Text Label 6550 5200 0    50   ~ 0
dsi1_dp1
Wire Wire Line
	7100 1300 6650 1300
Wire Wire Line
	7100 1200 6650 1200
Text Label 6650 1300 0    50   ~ 0
usb_d+
Text Label 6650 1200 0    50   ~ 0
usb_d-
Wire Wire Line
	4450 5100 5100 5100
Wire Wire Line
	4450 5000 5100 5000
Text Label 5100 5000 2    50   ~ 0
cd1_scl
Text Label 5100 5100 2    50   ~ 0
cd1_sda
Text Label 6550 5100 0    50   ~ 0
dsi1_dn1
$Comp
L power:+3.3V #PWR?
U 1 1 617E93A4
P 12250 3500
AR Path="/616F4801/617E93A4" Ref="#PWR?"  Part="1" 
AR Path="/617402AC/617E93A4" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 12250 3350 50  0001 C CNN
F 1 "+3.3V" H 12265 3673 50  0000 C CNN
F 2 "" H 12250 3500 50  0001 C CNN
F 3 "" H 12250 3500 50  0001 C CNN
	1    12250 3500
	1    0    0    -1  
$EndComp
Connection ~ 12250 3500
Wire Wire Line
	12300 5150 11850 5150
Wire Wire Line
	12300 5250 11850 5250
Text Label 11850 5250 0    50   ~ 0
usb_d-
Text Label 11850 5150 0    50   ~ 0
usb_d+
Wire Wire Line
	2050 3800 1400 3800
Wire Wire Line
	2050 3600 1400 3600
Text HLabel 1400 3800 0    50   Output ~ 0
txd
Text HLabel 1400 3600 0    50   Input ~ 0
rxd
$Comp
L power:GND #PWR?
U 1 1 6161A06E
P 2050 1100
AR Path="/616F4801/6161A06E" Ref="#PWR?"  Part="1" 
AR Path="/617402AC/6161A06E" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 2050 850 50  0001 C CNN
F 1 "GND" V 2055 972 50  0000 R CNN
F 2 "" H 2050 1100 50  0001 C CNN
F 3 "" H 2050 1100 50  0001 C CNN
	1    2050 1100
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 6161A7CA
P 2050 1400
AR Path="/616F4801/6161A7CA" Ref="#PWR?"  Part="1" 
AR Path="/617402AC/6161A7CA" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 2050 1150 50  0001 C CNN
F 1 "GND" V 2055 1272 50  0000 R CNN
F 2 "" H 2050 1400 50  0001 C CNN
F 3 "" H 2050 1400 50  0001 C CNN
	1    2050 1400
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 6161AD44
P 2050 1700
AR Path="/616F4801/6161AD44" Ref="#PWR?"  Part="1" 
AR Path="/617402AC/6161AD44" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 2050 1450 50  0001 C CNN
F 1 "GND" V 2055 1572 50  0000 R CNN
F 2 "" H 2050 1700 50  0001 C CNN
F 3 "" H 2050 1700 50  0001 C CNN
	1    2050 1700
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 6161B0E1
P 2050 2200
AR Path="/616F4801/6161B0E1" Ref="#PWR?"  Part="1" 
AR Path="/617402AC/6161B0E1" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 2050 1950 50  0001 C CNN
F 1 "GND" V 2055 2072 50  0000 R CNN
F 2 "" H 2050 2200 50  0001 C CNN
F 3 "" H 2050 2200 50  0001 C CNN
	1    2050 2200
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 6161B58E
P 2050 2700
AR Path="/616F4801/6161B58E" Ref="#PWR?"  Part="1" 
AR Path="/617402AC/6161B58E" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 2050 2450 50  0001 C CNN
F 1 "GND" V 2055 2572 50  0000 R CNN
F 2 "" H 2050 2700 50  0001 C CNN
F 3 "" H 2050 2700 50  0001 C CNN
	1    2050 2700
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 6161B93D
P 2050 3200
AR Path="/616F4801/6161B93D" Ref="#PWR?"  Part="1" 
AR Path="/617402AC/6161B93D" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 2050 2950 50  0001 C CNN
F 1 "GND" V 2055 3072 50  0000 R CNN
F 2 "" H 2050 3200 50  0001 C CNN
F 3 "" H 2050 3200 50  0001 C CNN
	1    2050 3200
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 6161BDE7
P 2050 3700
AR Path="/616F4801/6161BDE7" Ref="#PWR?"  Part="1" 
AR Path="/617402AC/6161BDE7" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 2050 3450 50  0001 C CNN
F 1 "GND" V 2055 3572 50  0000 R CNN
F 2 "" H 2050 3700 50  0001 C CNN
F 3 "" H 2050 3700 50  0001 C CNN
	1    2050 3700
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 6161C2E6
P 2050 4000
AR Path="/616F4801/6161C2E6" Ref="#PWR?"  Part="1" 
AR Path="/617402AC/6161C2E6" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 2050 3750 50  0001 C CNN
F 1 "GND" V 2055 3872 50  0000 R CNN
F 2 "" H 2050 4000 50  0001 C CNN
F 3 "" H 2050 4000 50  0001 C CNN
	1    2050 4000
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 6161C740
P 2050 4300
AR Path="/616F4801/6161C740" Ref="#PWR?"  Part="1" 
AR Path="/617402AC/6161C740" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 2050 4050 50  0001 C CNN
F 1 "GND" V 2055 4172 50  0000 R CNN
F 2 "" H 2050 4300 50  0001 C CNN
F 3 "" H 2050 4300 50  0001 C CNN
	1    2050 4300
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 6161CB9D
P 2050 4600
AR Path="/616F4801/6161CB9D" Ref="#PWR?"  Part="1" 
AR Path="/617402AC/6161CB9D" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 2050 4350 50  0001 C CNN
F 1 "GND" V 2055 4472 50  0000 R CNN
F 2 "" H 2050 4600 50  0001 C CNN
F 3 "" H 2050 4600 50  0001 C CNN
	1    2050 4600
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 6161D084
P 7100 5900
AR Path="/616F4801/6161D084" Ref="#PWR?"  Part="1" 
AR Path="/617402AC/6161D084" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 7100 5650 50  0001 C CNN
F 1 "GND" V 7105 5772 50  0000 R CNN
F 2 "" H 7100 5900 50  0001 C CNN
F 3 "" H 7100 5900 50  0001 C CNN
	1    7100 5900
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 6161E2DF
P 7100 5600
AR Path="/616F4801/6161E2DF" Ref="#PWR?"  Part="1" 
AR Path="/617402AC/6161E2DF" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 7100 5350 50  0001 C CNN
F 1 "GND" V 7105 5472 50  0000 R CNN
F 2 "" H 7100 5600 50  0001 C CNN
F 3 "" H 7100 5600 50  0001 C CNN
	1    7100 5600
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 6161E73A
P 7100 5300
AR Path="/616F4801/6161E73A" Ref="#PWR?"  Part="1" 
AR Path="/617402AC/6161E73A" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 7100 5050 50  0001 C CNN
F 1 "GND" V 7105 5172 50  0000 R CNN
F 2 "" H 7100 5300 50  0001 C CNN
F 3 "" H 7100 5300 50  0001 C CNN
	1    7100 5300
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 6161EAE1
P 7100 5000
AR Path="/616F4801/6161EAE1" Ref="#PWR?"  Part="1" 
AR Path="/617402AC/6161EAE1" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 7100 4750 50  0001 C CNN
F 1 "GND" V 7105 4872 50  0000 R CNN
F 2 "" H 7100 5000 50  0001 C CNN
F 3 "" H 7100 5000 50  0001 C CNN
	1    7100 5000
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 6161EEBB
P 7100 4700
AR Path="/616F4801/6161EEBB" Ref="#PWR?"  Part="1" 
AR Path="/617402AC/6161EEBB" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 7100 4450 50  0001 C CNN
F 1 "GND" V 7105 4572 50  0000 R CNN
F 2 "" H 7100 4700 50  0001 C CNN
F 3 "" H 7100 4700 50  0001 C CNN
	1    7100 4700
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 6161F1D6
P 7100 4400
AR Path="/616F4801/6161F1D6" Ref="#PWR?"  Part="1" 
AR Path="/617402AC/6161F1D6" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 7100 4150 50  0001 C CNN
F 1 "GND" V 7105 4272 50  0000 R CNN
F 2 "" H 7100 4400 50  0001 C CNN
F 3 "" H 7100 4400 50  0001 C CNN
	1    7100 4400
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 6161F5A0
P 7100 4100
AR Path="/616F4801/6161F5A0" Ref="#PWR?"  Part="1" 
AR Path="/617402AC/6161F5A0" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 7100 3850 50  0001 C CNN
F 1 "GND" V 7105 3972 50  0000 R CNN
F 2 "" H 7100 4100 50  0001 C CNN
F 3 "" H 7100 4100 50  0001 C CNN
	1    7100 4100
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 6161F9D6
P 7100 3800
AR Path="/616F4801/6161F9D6" Ref="#PWR?"  Part="1" 
AR Path="/617402AC/6161F9D6" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 7100 3550 50  0001 C CNN
F 1 "GND" V 7105 3672 50  0000 R CNN
F 2 "" H 7100 3800 50  0001 C CNN
F 3 "" H 7100 3800 50  0001 C CNN
	1    7100 3800
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 6161FE45
P 7100 2900
AR Path="/616F4801/6161FE45" Ref="#PWR?"  Part="1" 
AR Path="/617402AC/6161FE45" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 7100 2650 50  0001 C CNN
F 1 "GND" V 7105 2772 50  0000 R CNN
F 2 "" H 7100 2900 50  0001 C CNN
F 3 "" H 7100 2900 50  0001 C CNN
	1    7100 2900
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 616203FC
P 7100 2600
AR Path="/616F4801/616203FC" Ref="#PWR?"  Part="1" 
AR Path="/617402AC/616203FC" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 7100 2350 50  0001 C CNN
F 1 "GND" V 7105 2472 50  0000 R CNN
F 2 "" H 7100 2600 50  0001 C CNN
F 3 "" H 7100 2600 50  0001 C CNN
	1    7100 2600
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 616207CF
P 7100 2300
AR Path="/616F4801/616207CF" Ref="#PWR?"  Part="1" 
AR Path="/617402AC/616207CF" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 7100 2050 50  0001 C CNN
F 1 "GND" V 7105 2172 50  0000 R CNN
F 2 "" H 7100 2300 50  0001 C CNN
F 3 "" H 7100 2300 50  0001 C CNN
	1    7100 2300
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 61620B5E
P 7100 2000
AR Path="/616F4801/61620B5E" Ref="#PWR?"  Part="1" 
AR Path="/617402AC/61620B5E" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 7100 1750 50  0001 C CNN
F 1 "GND" V 7105 1872 50  0000 R CNN
F 2 "" H 7100 2000 50  0001 C CNN
F 3 "" H 7100 2000 50  0001 C CNN
	1    7100 2000
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 61620FB2
P 7100 1700
AR Path="/616F4801/61620FB2" Ref="#PWR?"  Part="1" 
AR Path="/617402AC/61620FB2" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 7100 1450 50  0001 C CNN
F 1 "GND" V 7105 1572 50  0000 R CNN
F 2 "" H 7100 1700 50  0001 C CNN
F 3 "" H 7100 1700 50  0001 C CNN
	1    7100 1700
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 616213D6
P 7100 1400
AR Path="/616F4801/616213D6" Ref="#PWR?"  Part="1" 
AR Path="/617402AC/616213D6" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 7100 1150 50  0001 C CNN
F 1 "GND" V 7105 1272 50  0000 R CNN
F 2 "" H 7100 1400 50  0001 C CNN
F 3 "" H 7100 1400 50  0001 C CNN
	1    7100 1400
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 616217F9
P 9100 1400
AR Path="/616F4801/616217F9" Ref="#PWR?"  Part="1" 
AR Path="/617402AC/616217F9" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 9100 1150 50  0001 C CNN
F 1 "GND" V 9105 1272 50  0000 R CNN
F 2 "" H 9100 1400 50  0001 C CNN
F 3 "" H 9100 1400 50  0001 C CNN
	1    9100 1400
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 61621F05
P 9100 1700
AR Path="/616F4801/61621F05" Ref="#PWR?"  Part="1" 
AR Path="/617402AC/61621F05" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 9100 1450 50  0001 C CNN
F 1 "GND" V 9105 1572 50  0000 R CNN
F 2 "" H 9100 1700 50  0001 C CNN
F 3 "" H 9100 1700 50  0001 C CNN
	1    9100 1700
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 616223E9
P 9100 2000
AR Path="/616F4801/616223E9" Ref="#PWR?"  Part="1" 
AR Path="/617402AC/616223E9" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 9100 1750 50  0001 C CNN
F 1 "GND" V 9105 1872 50  0000 R CNN
F 2 "" H 9100 2000 50  0001 C CNN
F 3 "" H 9100 2000 50  0001 C CNN
	1    9100 2000
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 61622896
P 9100 2300
AR Path="/616F4801/61622896" Ref="#PWR?"  Part="1" 
AR Path="/617402AC/61622896" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 9100 2050 50  0001 C CNN
F 1 "GND" V 9105 2172 50  0000 R CNN
F 2 "" H 9100 2300 50  0001 C CNN
F 3 "" H 9100 2300 50  0001 C CNN
	1    9100 2300
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 61622DFC
P 9100 2600
AR Path="/616F4801/61622DFC" Ref="#PWR?"  Part="1" 
AR Path="/617402AC/61622DFC" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 9100 2350 50  0001 C CNN
F 1 "GND" V 9105 2472 50  0000 R CNN
F 2 "" H 9100 2600 50  0001 C CNN
F 3 "" H 9100 2600 50  0001 C CNN
	1    9100 2600
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 616231A3
P 9100 2900
AR Path="/616F4801/616231A3" Ref="#PWR?"  Part="1" 
AR Path="/617402AC/616231A3" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 9100 2650 50  0001 C CNN
F 1 "GND" V 9105 2772 50  0000 R CNN
F 2 "" H 9100 2900 50  0001 C CNN
F 3 "" H 9100 2900 50  0001 C CNN
	1    9100 2900
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 61623741
P 9100 3200
AR Path="/616F4801/61623741" Ref="#PWR?"  Part="1" 
AR Path="/617402AC/61623741" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 9100 2950 50  0001 C CNN
F 1 "GND" V 9105 3072 50  0000 R CNN
F 2 "" H 9100 3200 50  0001 C CNN
F 3 "" H 9100 3200 50  0001 C CNN
	1    9100 3200
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 61623BD7
P 9100 3500
AR Path="/616F4801/61623BD7" Ref="#PWR?"  Part="1" 
AR Path="/617402AC/61623BD7" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 9100 3250 50  0001 C CNN
F 1 "GND" V 9105 3372 50  0000 R CNN
F 2 "" H 9100 3500 50  0001 C CNN
F 3 "" H 9100 3500 50  0001 C CNN
	1    9100 3500
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 61624073
P 9100 3800
AR Path="/616F4801/61624073" Ref="#PWR?"  Part="1" 
AR Path="/617402AC/61624073" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 9100 3550 50  0001 C CNN
F 1 "GND" V 9105 3672 50  0000 R CNN
F 2 "" H 9100 3800 50  0001 C CNN
F 3 "" H 9100 3800 50  0001 C CNN
	1    9100 3800
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 6162446B
P 9100 4100
AR Path="/616F4801/6162446B" Ref="#PWR?"  Part="1" 
AR Path="/617402AC/6162446B" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 9100 3850 50  0001 C CNN
F 1 "GND" V 9105 3972 50  0000 R CNN
F 2 "" H 9100 4100 50  0001 C CNN
F 3 "" H 9100 4100 50  0001 C CNN
	1    9100 4100
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 6162496A
P 9100 4400
AR Path="/616F4801/6162496A" Ref="#PWR?"  Part="1" 
AR Path="/617402AC/6162496A" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 9100 4150 50  0001 C CNN
F 1 "GND" V 9105 4272 50  0000 R CNN
F 2 "" H 9100 4400 50  0001 C CNN
F 3 "" H 9100 4400 50  0001 C CNN
	1    9100 4400
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 61624F83
P 9100 4700
AR Path="/616F4801/61624F83" Ref="#PWR?"  Part="1" 
AR Path="/617402AC/61624F83" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 9100 4450 50  0001 C CNN
F 1 "GND" V 9105 4572 50  0000 R CNN
F 2 "" H 9100 4700 50  0001 C CNN
F 3 "" H 9100 4700 50  0001 C CNN
	1    9100 4700
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 616253BC
P 9100 5000
AR Path="/616F4801/616253BC" Ref="#PWR?"  Part="1" 
AR Path="/617402AC/616253BC" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 9100 4750 50  0001 C CNN
F 1 "GND" V 9105 4872 50  0000 R CNN
F 2 "" H 9100 5000 50  0001 C CNN
F 3 "" H 9100 5000 50  0001 C CNN
	1    9100 5000
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 616258B3
P 9100 5300
AR Path="/616F4801/616258B3" Ref="#PWR?"  Part="1" 
AR Path="/617402AC/616258B3" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 9100 5050 50  0001 C CNN
F 1 "GND" V 9105 5172 50  0000 R CNN
F 2 "" H 9100 5300 50  0001 C CNN
F 3 "" H 9100 5300 50  0001 C CNN
	1    9100 5300
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 61625DCF
P 9100 5600
AR Path="/616F4801/61625DCF" Ref="#PWR?"  Part="1" 
AR Path="/617402AC/61625DCF" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 9100 5350 50  0001 C CNN
F 1 "GND" V 9105 5472 50  0000 R CNN
F 2 "" H 9100 5600 50  0001 C CNN
F 3 "" H 9100 5600 50  0001 C CNN
	1    9100 5600
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 616261F3
P 9100 5900
AR Path="/616F4801/616261F3" Ref="#PWR?"  Part="1" 
AR Path="/617402AC/616261F3" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 9100 5650 50  0001 C CNN
F 1 "GND" V 9105 5772 50  0000 R CNN
F 2 "" H 9100 5900 50  0001 C CNN
F 3 "" H 9100 5900 50  0001 C CNN
	1    9100 5900
	0    -1   -1   0   
$EndComp
$Comp
L power:+5V #PWR?
U 1 1 61627246
P 1400 4900
AR Path="/616F4801/61627246" Ref="#PWR?"  Part="1" 
AR Path="/617402AC/61627246" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 1400 4750 50  0001 C CNN
F 1 "+5V" V 1415 5028 50  0000 L CNN
F 2 "" H 1400 4900 50  0001 C CNN
F 3 "" H 1400 4900 50  0001 C CNN
	1    1400 4900
	0    -1   1    0   
$EndComp
Wire Wire Line
	1400 4900 2050 4900
Wire Wire Line
	2050 4900 2050 5000
Connection ~ 2050 4900
Connection ~ 2050 5000
Wire Wire Line
	2050 5000 2050 5100
Connection ~ 2050 5100
Wire Wire Line
	2050 5100 2050 5200
Connection ~ 2050 5200
Wire Wire Line
	2050 5200 2050 5300
Connection ~ 2050 5300
Wire Wire Line
	2050 5300 2050 5400
NoConn ~ 2050 1200
NoConn ~ 2050 1300
NoConn ~ 2050 1500
NoConn ~ 2050 1600
NoConn ~ 2050 1800
NoConn ~ 2050 1900
NoConn ~ 2050 2000
NoConn ~ 2050 2300
NoConn ~ 2050 2400
NoConn ~ 2050 2600
NoConn ~ 2050 2900
NoConn ~ 2050 3000
NoConn ~ 2050 3100
NoConn ~ 2050 3300
NoConn ~ 2050 3400
NoConn ~ 2050 3500
NoConn ~ 4450 1200
NoConn ~ 4450 1300
$Comp
L power:GND #PWR?
U 1 1 616D32E8
P 4450 1100
AR Path="/616F4801/616D32E8" Ref="#PWR?"  Part="1" 
AR Path="/617402AC/616D32E8" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 4450 850 50  0001 C CNN
F 1 "GND" V 4455 972 50  0000 R CNN
F 2 "" H 4450 1100 50  0001 C CNN
F 3 "" H 4450 1100 50  0001 C CNN
	1    4450 1100
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 616D396F
P 4450 1400
AR Path="/616F4801/616D396F" Ref="#PWR?"  Part="1" 
AR Path="/617402AC/616D396F" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 4450 1150 50  0001 C CNN
F 1 "GND" V 4455 1272 50  0000 R CNN
F 2 "" H 4450 1400 50  0001 C CNN
F 3 "" H 4450 1400 50  0001 C CNN
	1    4450 1400
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 616D3DF7
P 4450 1700
AR Path="/616F4801/616D3DF7" Ref="#PWR?"  Part="1" 
AR Path="/617402AC/616D3DF7" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 4450 1450 50  0001 C CNN
F 1 "GND" V 4455 1572 50  0000 R CNN
F 2 "" H 4450 1700 50  0001 C CNN
F 3 "" H 4450 1700 50  0001 C CNN
	1    4450 1700
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 616D41EC
P 4450 2100
AR Path="/616F4801/616D41EC" Ref="#PWR?"  Part="1" 
AR Path="/617402AC/616D41EC" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 4450 1850 50  0001 C CNN
F 1 "GND" V 4455 1972 50  0000 R CNN
F 2 "" H 4450 2100 50  0001 C CNN
F 3 "" H 4450 2100 50  0001 C CNN
	1    4450 2100
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 616D46FE
P 4450 2600
AR Path="/616F4801/616D46FE" Ref="#PWR?"  Part="1" 
AR Path="/617402AC/616D46FE" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 4450 2350 50  0001 C CNN
F 1 "GND" V 4455 2472 50  0000 R CNN
F 2 "" H 4450 2600 50  0001 C CNN
F 3 "" H 4450 2600 50  0001 C CNN
	1    4450 2600
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 616D4C43
P 4450 3100
AR Path="/616F4801/616D4C43" Ref="#PWR?"  Part="1" 
AR Path="/617402AC/616D4C43" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 4450 2850 50  0001 C CNN
F 1 "GND" V 4455 2972 50  0000 R CNN
F 2 "" H 4450 3100 50  0001 C CNN
F 3 "" H 4450 3100 50  0001 C CNN
	1    4450 3100
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 616D516D
P 4450 3600
AR Path="/616F4801/616D516D" Ref="#PWR?"  Part="1" 
AR Path="/617402AC/616D516D" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 4450 3350 50  0001 C CNN
F 1 "GND" V 4455 3472 50  0000 R CNN
F 2 "" H 4450 3600 50  0001 C CNN
F 3 "" H 4450 3600 50  0001 C CNN
	1    4450 3600
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 616D575D
P 4450 4000
AR Path="/616F4801/616D575D" Ref="#PWR?"  Part="1" 
AR Path="/617402AC/616D575D" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 4450 3750 50  0001 C CNN
F 1 "GND" V 4455 3872 50  0000 R CNN
F 2 "" H 4450 4000 50  0001 C CNN
F 3 "" H 4450 4000 50  0001 C CNN
	1    4450 4000
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 616D5BAD
P 4450 4300
AR Path="/616F4801/616D5BAD" Ref="#PWR?"  Part="1" 
AR Path="/617402AC/616D5BAD" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 4450 4050 50  0001 C CNN
F 1 "GND" V 4455 4172 50  0000 R CNN
F 2 "" H 4450 4300 50  0001 C CNN
F 3 "" H 4450 4300 50  0001 C CNN
	1    4450 4300
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 616D608A
P 4450 4700
AR Path="/616F4801/616D608A" Ref="#PWR?"  Part="1" 
AR Path="/617402AC/616D608A" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 4450 4450 50  0001 C CNN
F 1 "GND" V 4455 4572 50  0000 R CNN
F 2 "" H 4450 4700 50  0001 C CNN
F 3 "" H 4450 4700 50  0001 C CNN
	1    4450 4700
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 616D65A2
P 4450 5900
AR Path="/616F4801/616D65A2" Ref="#PWR?"  Part="1" 
AR Path="/617402AC/616D65A2" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 4450 5650 50  0001 C CNN
F 1 "GND" V 4455 5772 50  0000 R CNN
F 2 "" H 4450 5900 50  0001 C CNN
F 3 "" H 4450 5900 50  0001 C CNN
	1    4450 5900
	0    -1   -1   0   
$EndComp
Wire Wire Line
	2050 5500 1800 5500
$Comp
L Device:R_Small_US R?
U 1 1 616DFA5D
P 1700 5500
F 0 "R?" V 1495 5500 50  0000 C CNN
F 1 "DNP" V 1586 5500 50  0000 C CNN
F 2 "" H 1700 5500 50  0001 C CNN
F 3 "~" H 1700 5500 50  0001 C CNN
	1    1700 5500
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 616E8952
P 1600 5500
AR Path="/616F4801/616E8952" Ref="#PWR?"  Part="1" 
AR Path="/617402AC/616E8952" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 1600 5250 50  0001 C CNN
F 1 "GND" V 1605 5372 50  0000 R CNN
F 2 "" H 1600 5500 50  0001 C CNN
F 3 "" H 1600 5500 50  0001 C CNN
	1    1600 5500
	0    1    1    0   
$EndComp
$Comp
L Device:R_Small_US R?
U 1 1 616E95D7
P 1150 5600
F 0 "R?" V 945 5600 50  0000 C CNN
F 1 "DNP" V 1036 5600 50  0000 C CNN
F 2 "" H 1150 5600 50  0001 C CNN
F 3 "~" H 1150 5600 50  0001 C CNN
	1    1150 5600
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 616E95DD
P 1050 5600
AR Path="/616F4801/616E95DD" Ref="#PWR?"  Part="1" 
AR Path="/617402AC/616E95DD" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 1050 5350 50  0001 C CNN
F 1 "GND" V 1055 5472 50  0000 R CNN
F 2 "" H 1050 5600 50  0001 C CNN
F 3 "" H 1050 5600 50  0001 C CNN
	1    1050 5600
	0    1    1    0   
$EndComp
Wire Wire Line
	1250 5600 2050 5600
NoConn ~ 4450 1800
NoConn ~ 4450 1900
NoConn ~ 4450 4200
NoConn ~ 4450 4400
NoConn ~ 4450 4500
NoConn ~ 4450 4600
NoConn ~ 4450 5800
NoConn ~ 4450 5700
NoConn ~ 4450 5300
NoConn ~ 4450 5400
NoConn ~ 4450 5500
NoConn ~ 7100 3700
NoConn ~ 7100 3600
NoConn ~ 7100 3500
NoConn ~ 7100 3400
NoConn ~ 7100 3300
NoConn ~ 7100 3200
NoConn ~ 7100 3100
NoConn ~ 7100 3000
NoConn ~ 7100 2800
NoConn ~ 7100 2700
NoConn ~ 7100 2500
NoConn ~ 7100 2400
NoConn ~ 7100 2200
NoConn ~ 7100 2100
NoConn ~ 7100 1900
NoConn ~ 7100 1800
NoConn ~ 9100 1100
NoConn ~ 9100 1500
NoConn ~ 9100 1600
NoConn ~ 9100 1800
NoConn ~ 9100 1900
NoConn ~ 9100 2100
NoConn ~ 9100 2200
NoConn ~ 9100 2400
NoConn ~ 9100 2500
NoConn ~ 9100 2700
NoConn ~ 9100 2800
NoConn ~ 9100 3000
NoConn ~ 9100 3100
NoConn ~ 9100 3300
NoConn ~ 9100 3400
NoConn ~ 9100 3600
NoConn ~ 9100 3700
NoConn ~ 9100 3900
NoConn ~ 9100 4000
NoConn ~ 9100 4200
NoConn ~ 9100 4300
NoConn ~ 9100 4500
NoConn ~ 9100 4600
NoConn ~ 9100 4800
NoConn ~ 9100 4900
NoConn ~ 9100 5100
NoConn ~ 9100 5200
NoConn ~ 9100 5400
NoConn ~ 9100 5500
NoConn ~ 9100 5700
NoConn ~ 9100 5800
NoConn ~ 9100 6000
NoConn ~ 7100 6000
NoConn ~ 7100 5800
NoConn ~ 7100 5700
Wire Wire Line
	4450 5200 5400 5200
Wire Wire Line
	5400 5200 5400 4900
Wire Wire Line
	5400 4900 4450 4900
NoConn ~ 2050 4700
$Comp
L Power_Management:AP22814AW5 U?
U 1 1 61919688
P 11800 1700
F 0 "U?" H 11800 2067 50  0000 C CNN
F 1 "AP22814AW5" H 11800 1976 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-23-5" H 11800 1300 50  0001 C CNN
F 3 "https://www.diodes.com/assets/Datasheets/AP22804_14.pdf" H 11800 1750 50  0001 C CNN
	1    11800 1700
	1    0    0    -1  
$EndComp
Wire Wire Line
	12200 1600 12400 1600
$Comp
L Device:C_Small C?
U 1 1 61919698
P 12400 1700
F 0 "C?" H 12308 1654 50  0000 R CNN
F 1 "10uF" H 12308 1745 50  0000 R CNN
F 2 "" H 12400 1700 50  0001 C CNN
F 3 "~" H 12400 1700 50  0001 C CNN
	1    12400 1700
	-1   0    0    1   
$EndComp
Connection ~ 12400 1600
$Comp
L power:GND #PWR?
U 1 1 619196A0
P 11800 2000
AR Path="/616F4801/619196A0" Ref="#PWR?"  Part="1" 
AR Path="/617402AC/619196A0" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 11800 1750 50  0001 C CNN
F 1 "GND" H 11950 1900 50  0000 C CNN
F 2 "" H 11800 2000 50  0001 C CNN
F 3 "" H 11800 2000 50  0001 C CNN
	1    11800 2000
	-1   0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 619196A6
P 12400 1800
AR Path="/616F4801/619196A6" Ref="#PWR?"  Part="1" 
AR Path="/617402AC/619196A6" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 12400 1550 50  0001 C CNN
F 1 "GND" H 12550 1700 50  0000 C CNN
F 2 "" H 12400 1800 50  0001 C CNN
F 3 "" H 12400 1800 50  0001 C CNN
	1    12400 1800
	-1   0    0    -1  
$EndComp
Wire Wire Line
	12400 1600 13500 1600
NoConn ~ 12200 1800
Wire Wire Line
	10750 1800 11200 1800
$Comp
L Device:R_Small_US R?
U 1 1 6193EEFD
P 11200 1900
AR Path="/616F4801/6193EEFD" Ref="R?"  Part="1" 
AR Path="/617402AC/6193EEFD" Ref="R?"  Part="1" 
F 0 "R?" H 11268 1946 50  0000 L CNN
F 1 "1.8K" H 11268 1855 50  0000 L CNN
F 2 "" H 11200 1900 50  0001 C CNN
F 3 "~" H 11200 1900 50  0001 C CNN
	1    11200 1900
	1    0    0    -1  
$EndComp
Connection ~ 11200 1800
Wire Wire Line
	11200 1800 11400 1800
$Comp
L power:+3.3V #PWR?
U 1 1 6193F658
P 11200 2000
AR Path="/616F4801/6193F658" Ref="#PWR?"  Part="1" 
AR Path="/617402AC/6193F658" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 11200 1850 50  0001 C CNN
F 1 "+3.3V" V 11215 2128 50  0000 L CNN
F 2 "" H 11200 2000 50  0001 C CNN
F 3 "" H 11200 2000 50  0001 C CNN
	1    11200 2000
	-1   0    0    1   
$EndComp
Wire Wire Line
	2050 4800 1400 4800
Text Label 1400 4800 0    50   ~ 0
sd_pwr_on
Text Label 10750 1800 0    50   ~ 0
sd_pwr_on
NoConn ~ 2050 6000
NoConn ~ 4450 5600
$Comp
L power:GND #PWR?
U 1 1 61966F53
P 800 5800
AR Path="/616F4801/61966F53" Ref="#PWR?"  Part="1" 
AR Path="/617402AC/61966F53" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 800 5550 50  0001 C CNN
F 1 "GND" V 805 5672 50  0000 R CNN
F 2 "" H 800 5800 50  0001 C CNN
F 3 "" H 800 5800 50  0001 C CNN
	1    800  5800
	0    -1   -1   0   
$EndComp
$Comp
L Connector_Generic:Conn_01x02 J?
U 1 1 61971185
P 600 5800
F 0 "J?" H 518 5475 50  0000 C CNN
F 1 "nRPIBoot" H 518 5566 50  0000 C CNN
F 2 "" H 600 5800 50  0001 C CNN
F 3 "~" H 600 5800 50  0001 C CNN
	1    600  5800
	-1   0    0    1   
$EndComp
Wire Wire Line
	800  5700 2050 5700
$Comp
L Device:R_Small_US R?
U 1 1 619860CA
P 1600 2100
F 0 "R?" V 1395 2100 50  0000 C CNN
F 1 "1K" V 1486 2100 50  0000 C CNN
F 2 "" H 1600 2100 50  0001 C CNN
F 3 "~" H 1600 2100 50  0001 C CNN
	1    1600 2100
	0    1    1    0   
$EndComp
$Comp
L Device:LED D?
U 1 1 619868BD
P 1250 1900
F 0 "D?" V 1289 1782 50  0000 R CNN
F 1 "LED" V 1198 1782 50  0000 R CNN
F 2 "" H 1250 1900 50  0001 C CNN
F 3 "~" H 1250 1900 50  0001 C CNN
	1    1250 1900
	0    -1   -1   0   
$EndComp
Wire Wire Line
	1500 2100 1250 2100
Wire Wire Line
	1250 2100 1250 2050
Wire Wire Line
	1700 2100 2050 2100
$Comp
L power:+3.3V #PWR?
U 1 1 6199B900
P 1250 1750
F 0 "#PWR?" H 1250 1600 50  0001 C CNN
F 1 "+3.3V" H 1265 1923 50  0000 C CNN
F 2 "" H 1250 1750 50  0001 C CNN
F 3 "" H 1250 1750 50  0001 C CNN
	1    1250 1750
	1    0    0    -1  
$EndComp
NoConn ~ 2050 5800
NoConn ~ 2050 5900
Wire Wire Line
	4450 6000 5100 6000
Text Label 5100 6000 2    50   ~ 0
Pi_nRst
NoConn ~ 4450 2000
NoConn ~ 4450 2200
NoConn ~ 4450 2300
NoConn ~ 4450 2400
NoConn ~ 4450 2500
NoConn ~ 4450 2900
NoConn ~ 4450 3000
NoConn ~ 4450 3200
NoConn ~ 4450 3300
NoConn ~ 4450 3400
NoConn ~ 4450 3500
NoConn ~ 4450 3800
NoConn ~ 4450 3900
$Comp
L Connector:USB_B_Mini J?
U 1 1 61AC10D1
P 12600 5150
F 0 "J?" H 12370 5139 50  0000 R CNN
F 1 "USB_B_Mini" H 12370 5048 50  0000 R CNN
F 2 "" H 12750 5100 50  0001 C CNN
F 3 "~" H 12750 5100 50  0001 C CNN
	1    12600 5150
	-1   0    0    -1  
$EndComp
$Comp
L Device:R_Small_US R?
U 1 1 61AE778A
P 11600 4950
AR Path="/616F4801/61AE778A" Ref="R?"  Part="1" 
AR Path="/617402AC/61AE778A" Ref="R?"  Part="1" 
F 0 "R?" V 11450 4850 50  0000 L CNN
F 1 "2.2K" V 11350 4800 50  0000 L CNN
F 2 "" H 11600 4950 50  0001 C CNN
F 3 "~" H 11600 4950 50  0001 C CNN
	1    11600 4950
	0    -1   -1   0   
$EndComp
Text Label 6650 1100 0    50   ~ 0
usb_otg
Wire Wire Line
	7100 1100 6650 1100
$Comp
L power:GND #PWR?
U 1 1 61B9217D
P 12600 5550
AR Path="/616F4801/61B9217D" Ref="#PWR?"  Part="1" 
AR Path="/617402AC/61B9217D" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 12600 5300 50  0001 C CNN
F 1 "GND" V 12605 5422 50  0000 R CNN
F 2 "" H 12600 5550 50  0001 C CNN
F 3 "" H 12600 5550 50  0001 C CNN
	1    12600 5550
	1    0    0    -1  
$EndComp
Wire Wire Line
	12600 5550 12700 5550
Connection ~ 12600 5550
$Comp
L Device:R_Small_US R?
U 1 1 61D59975
P 11400 5100
AR Path="/616F4801/61D59975" Ref="R?"  Part="1" 
AR Path="/617402AC/61D59975" Ref="R?"  Part="1" 
F 0 "R?" V 11250 5000 50  0000 L CNN
F 1 "2.2K" V 11150 4950 50  0000 L CNN
F 2 "" H 11400 5100 50  0001 C CNN
F 3 "~" H 11400 5100 50  0001 C CNN
	1    11400 5100
	1    0    0    -1  
$EndComp
Text Label 10850 4950 0    50   ~ 0
usb_otg
NoConn ~ 12300 5350
Wire Wire Line
	12300 4950 11700 4950
Wire Wire Line
	11500 4950 11400 4950
Wire Wire Line
	11400 5000 11400 4950
Connection ~ 11400 4950
Wire Wire Line
	11400 4950 10850 4950
$Comp
L power:GND #PWR?
U 1 1 61D816F9
P 11400 5200
AR Path="/616F4801/61D816F9" Ref="#PWR?"  Part="1" 
AR Path="/617402AC/61D816F9" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 11400 4950 50  0001 C CNN
F 1 "GND" V 11405 5072 50  0000 R CNN
F 2 "" H 11400 5200 50  0001 C CNN
F 3 "" H 11400 5200 50  0001 C CNN
	1    11400 5200
	1    0    0    -1  
$EndComp
Wire Wire Line
	2050 2500 1400 2500
Text HLabel 1400 2500 0    50   Output ~ 0
pwr_on
$EndSCHEMATC
